[Log]
file: /tmp/ptinstancemanager.log

[Docker]
url: unix://var/run/docker.sock
image_name: packettracer
data_container: ptdata
vnc_port: 5900
pt_port: 39000


[Database]
uri: sqlite:////tmp/test.db


[Port]
# Define in which ports Docker should make containers listen.
lowest: 39000
highest: 39100


[CachedFiles]
# The folder where PKT files will be cached.
cache_dir: /tmp
# The directory where the cache will be mounted in the containers.
container_dir: /data/mounted
