[Log]
file: /tmp/ptinstancemanager.log

[Docker]
url: unix://var/run/docker.sock
image_name: packettracer
data_container: ptdata
vnc_port: 5900
pt_port: 39000


[Database]
uri: sqlite:////tmp/test.db


[Celery]
broker_url: redis://localhost:6379/1


[PTChecker]
jar_path: /tmp/JPTChecker-jar-with-dependencies.jar


[CachedFiles]
# The folder where PKT files will be cached.
cache_dir: /tmp
# The directory where the cache will be mounted in the containers.
container_dir: /data/mounted


[Thresholds]
# Define thresholds for instances.
# Maximum percentage of CPU to be used (regardless of number of CPUs)
cpu: 90.0
# Maximum percentage of memory to be used
memory: 90.0
# Define in which ports Docker can make containers listen.
lowest_port: 39000
highest_port: 39100
